spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ZakariaCHAFI/springboot-microservice-cloud-configserver.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*